#Created by Constraints Editor (xc6slx9-tqg144-3) - 2012/11/05
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;
NET "clk" LOC = P56 | IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38 | IOSTANDARD = LVTTL;
NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;
NET "led<0>" LOC = P134 | IOSTANDARD = LVTTL;
NET "led<1>" LOC = P133 | IOSTANDARD = LVTTL;
NET "led<2>" LOC = P132 | IOSTANDARD = LVTTL;
NET "led<3>" LOC = P131 | IOSTANDARD = LVTTL;
NET "led<4>" LOC = P127 | IOSTANDARD = LVTTL;
NET "led<5>" LOC = P126 | IOSTANDARD = LVTTL;
NET "led<6>" LOC = P124 | IOSTANDARD = LVTTL;
NET "led<7>" LOC = P123 | IOSTANDARD = LVTTL;
NET "spi_mosi" LOC = P44 | IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45 | IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48 | IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43 | IOSTANDARD = LVTTL;
NET "avr_flags<0>" LOC = P46 | IOSTANDARD = LVTTL;
NET "avr_flags<1>" LOC = P61 | IOSTANDARD = LVTTL;
NET "avr_flags<2>" LOC = P62 | IOSTANDARD = LVTTL;
NET "avr_flags<3>" LOC = P65 | IOSTANDARD = LVTTL;
NET "avr_tx" LOC = P55 | IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59 | IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVTTL;
# JB IMU
NET "imu[0]" LOC = P92;
NET "imu[1]" LOC = P94;
NET "imu[2]" LOC = P97;
NET "imu[3]" LOC = P99;
# SRF05
Gregory Kravit APPENDIX B: Verilog
58
NET "srf05[0]" LOC = P8 | IOSTANDARD = LVTTL;
NET "srf05[1]" LOC = P7 | IOSTANDARD = LVTTL;
# Motors
NET "motor<0>" LOC = P79 | IOSTANDARD = LVTTL;
NET "motor<1>" LOC = P57 | IOSTANDARD = LVTTL;
NET "motor<2>" LOC = P88 | IOSTANDARD = LVTTL;
NET "motor<3>" LOC = P33 | IOSTANDARD = LVTTL;